.TH QUARRY "6" "March 2010" "Quarry 0.2.0" "User Commands"
.SH NAME
Quarry \- GUI for Go, Reversi/Othello and Amazons
.SH SYNOPSIS
.B quarry
[\fIOPTION\fR...] [\fIGAME-RECORD-FILE\fR...]
.SH DESCRIPTION
.SS "GTP debugging options:"
.TP
\fB\-\-gtp\-log\fR=\fIBASE\-NAME\fR
log GTP streams to files named `BASE\-NAME.<PID>';
single hyphen stands for stdout
.TP
\fB\-\-gtp\-show\-stderr\fR
pipe GTP servers' stderr to Quarry's stderr;
if `\-\-gtp\-log' is specified, pipe stderr there
.SS "Help options:"
.TP
\fB\-\-help\fR
display the help and exit
.TP
\fB\-\-usage\fR
display brief usage message and exit
.TP
\fB\-\-version\fR
output version information and exit
.SH "REPORTING BUGS"
Report bugs at https://gna.org/bugs/?group=quarry or to <quarry\-dev@gna.org>.
.SH COPYRIGHT
Copyright \(co 2003, 2004, 2005, 2006 Paul Pogonyshev and others.
.br
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
